<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="anttools/lib/ant-classloadertask.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/anttools/ant-classloadertask.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=anttools/ant\/src\/main"/>
</selectedElements>
</jardesc>
