<?xml version="1.0"?>
<project name="anttools" default="release" basedir="./..">
 <property name="product.name" value="ant-classloadertask"/>

 <property name="release.version" value="1.0-RC2"/>
 <property name="release.name" value="${product.name}-${release.version}"/>
   
 <property name="release.dir" value="release/${product.name}/${release.version}"/>
 <property name="release.jar" value="${product.name}.jar"/>
 <property name="release.zip" value="${release.name}.zip"/>
 <property environment="env."/>
 <property name="test.root" location="${env.TEST_DIR}"/>
 <property name="test.dir" value="${test.root}/${release.name}"/>

 <target name="release">
    <mkdir dir="bin"/>  
    <delete>
       <fileset dir="bin">
        </fileset>
    </delete>
    <delete>
	   <fileset dir="lib">
	        <include name="${release.jar}"/>
    	</fileset>
    </delete>
    <copy todir="bin">
        <fileset dir ="src/main">
        </fileset>
    </copy>  
  <javac destdir="bin" 
    srcdir="ant/src/main" 
    fork="true" 
    includeantruntime="false"
    classpath="${env.ANT_HOME}/lib/ant.jar" 
    source="1.3"
    target="1.2"
    >
  </javac>  
    <jar destfile="lib/${release.jar}">
        <fileset dir="bin">
         <include name="**/*.class"/>   
         <include name="**/antlib.*"/>   
         <exclude name="**/*Test.class"/>   
        </fileset>   
           
    </jar>

  
    <mkdir dir="${release.dir}"/>  
    <zip destfile="${release.dir}/src.zip">
        <zipfileset dir="ant/src/main"/>
        <zipfileset dir="src/main"/>
    </zip>
    
    <zip destfile="${release.dir}/${release.zip}">
     <zipfileset dir="docs" prefix="${release.name}/docs" excludes="whitepaper/**"/>
     <zipfileset dir="ant/docs/manual/CoreTasks" prefix="${release.name}/docs"/>
     <zipfileset dir="lib" prefix="${release.name}" includes="${release.jar}"/>
     <zipfileset dir="${release.dir}" prefix="${release.name}" includes="src.zip"/>
    </zip>
 </target>   
 <target name="install">
    <mkdir dir="${test.root}"/>  
    <delete dir="${test.dir}"/>
    <unzip dest="${test.root}" src="${release.dir}/${release.zip}"/>  
 </target>   
</project>